unbind C-b
bind-key C-a send-prefix

set-option -g base-index 1
set-option -g default-terminal "xterm-256color"
set-option -g escape-time 0
set-option -g history-limit 200000
set-option -g pane-base-index 1
set-option -g prefix C-a
