unbind C-b
bind-key C-a send-prefix
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

set-option -g base-index 1
set-option -g default-terminal "xterm-256color"
set-option -g escape-time 0
set-option -g history-limit 200000
set-option -g mouse on
set-option -g pane-base-index 1
set-option -g prefix C-a
set-option -g copy-command 'xclip -selection clipboard -i'
